{
    "name": "y12ji-hc1501",
    "version": "0.1.1",
    "description": "y12ji-hc1501",
    "main": "app.js",
    "author": "",
    "dependencies": {
        "bip38": "1.4.0",
        "bitcore-lib": "0.13.10",
        "bitcore-mnemonic":"1.0.1"
    },
    "license": "MIT"
}
