{
    "name": "y12certs",
    "version": "0.0.3",
    "description": "y12certs",
    "main": "app.js",
    "author": "",
    "dependencies": {
        "lodash": "=3.10.1",
        "json-stable-stringify": "~1.0.1",
        "merkle-tools":"^1.1.0",
        "jsonld":"^0.4.11",
        "bitcore-message":"^1.0.2",
        "uuid":"^3.0.1",
        "bitcore-lib": "^0.13.19"
    },
    "scripts": {
        "test": "mocha",
        "build-js": "browserify app.js -s Y12CertsJS -o y12certs.js",
        "build-min": "minify y12certs.js",
        "build": "npm run build-js && npm run build-min"
    },
    "devDependencies": {
        "browserify": "^13.1.1",
        "mocha": "^2.2.0",
        "chai": "*",
        "mock-require": "^1.0.5"
    },
    "license": "MIT"
}
